{
  "name": "フラッシュ暗算 自宅練習ソフト",
  "short_name": "フラッシュ暗算",
  "description": "20級から20段までの自宅練習に対応したフラッシュ暗算 Web ソフトです。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4e7bf",
  "theme_color": "#0d4f9b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
